# E-commerce-Spring5MVC-Angular5

./: pom.xml
resources/aviews/: angular-cli.json  package.json
resources/aviews/src/app/: app.module.ts
resources/views/: home.html
src/main/java/config/: ConfigProperties.java  DataSourceAndJPAConfiguration.java  FirstSpringMVCWebAppInitializr.java  RootConfig.java  WebConfig.java
src/main/java/entities/: Address.java  Category.java  CreditCard.java  Customer.java  Item.java  Order.java  OrderLine.java  Product.java
src/main/java/pojos/: Concept.java
src/main/java/repositories/: AddressRepository.java  CategoryRepository.java  CreditCardRepository.java  CustomerRepository.java  ItemRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/web/: AddressController.java  AspectController.java  CategoryController.java  CreditCardController.java  CustomerController.java  HomeController.java  ItemController.java  OrderController.java  OrderLineController.java  ProductController.java
src/test/java/web/: HomeControllerTest.java
